|^1 ~: Прецизионный тонкопленочный конденсатор.

	 Номинал С=|^7    ~  пФ

	 Рабочее напряжение Uр=|^8    ~ В

	 Относительная погрешность емкости GammaСо=|^9   ~  %

 [1]. Выбранный материал диэлектрического слоя :|^2                        ~

      Его параметры:

	1.Удельная емкость Со=|^3    ~пФ/см¤

	2.Диэлектрическая проницаемость EPS=|^4~

	3.Электрическая прочность Eпр=|^5~x 10^-6 В/см

	4.Относительная погрешность удельной емкости GammaСо=|^6 ~%

	5.Технологически реализуемые максимальное и минимальное
	  значения удельной емкости для выбранного материала:

	   MAX  |^15   ~пФ/см¤
	   MIN  |^14   ~пФ/см¤


     Определим толщену диэлектрического слоя

           Uр*Кз     |^8  ~*|^13  ~
     dmin=─────── =  ────────────── =|^23   ~  см
      	    Eпр         |^5     ~

[2]. Расчитываем предельную удельную емкость Со.пр из условия
     обеспечения электрической прочности.
       		   EPS           |^4   ~
     Со.пр=0.0085 ────── =0.0085 ────── =|^24   ~  см
       		   dmin          |^23   ~

[3]. Определяем емкость подстроечной секции.

      	      2*GammaСдоп              2*|^9 ~
     Ссекц=С*──────────── = |^7    ~──────────── =|^25   ~ пФ
       		 100                    100

     Найдем погрешность емкости,обусловленную технологией
     изготовления.
	            _____________________________________________
		   │          │ Delta.h     │¤  │ Delta.b     │¤
     Gamma.секц.т= │ GammaСо¤+│──────── *100│ + │──────── *100│  =
            	   √          │ h.техн      │   │ b.техн      │

	    _____________________________________________
	   │         │|^19    ~    │¤  │ |^20   ~    │¤
	 = │ |^6~¤ + │──────── *100│ + │──────── *100│  = |^26     ~ %
	   √         │|^21    ~    │   │ |^22   ~    │

     Определим окончательное расчетное значение емкости секции.

            	    Ссекц                    |^25    ~
     Ссекц.р=──────────────────────── = ─────────────────── =|^27     ~ пФ
      	       1+(Gamma.секц.т/100)     1+(|^26    ~  /100)

[4]. Расчитываем Со.техн.секц

		      Ссекц.р       |^27     ~
     Со.техн.секц= ───────────── = ─────────────── =|^28    ~  пФ/см¤
            	    bтехн*hтехн   |^22  ~  *|^21  ~

     и выбираем Со из условия :

      Со<=min{Спр,Со.техн.max,Со.техн.секц}
      Со>=Со.техн.min

     Со<=min{|^24     ~,|^15    ~,|^28    ~}
     Со>=|^14     ~  пФ/см¤

     Со.выбр=|^29    ~  пФ/см¤

[5]. Найдем площадь верхней обкладки.

      S= С/Со.выбр =|^7  ~ /|^29    ~ =|^58    ~ см¤,тогда

     относительная погрешность рабочей площади конденсатора:

	       DeltaL     1+Кф.об     |^16    ~   1+|^11~
      GammaS= ──────── * ───────── = ────────── * ───────── =|^30    ~ %
		√S        √Кф.об      √|^58    ~   √|^11~

     Далее расчитываем относительную погрешность емкости конденсатора.
	      _________________  _______________________
      GammaC=√ GammaS¤+GammaСо¤=√|^30    ~ ¤ * |^6~¤      =|^31    ~ %

     Подгонка емкости конденсатора требуется,так как

       GammaC > GammaСдоп
    |^31    ~ >|^9  ~

[6]. Определяем емкость и площадь основной части конденсатора.

      	    1+GammaСдоп/100             1+|^9~/100
     Сосн=С*────────────────=|^7    ~ * ────────────────=|^32     ~  пФ
	    1+GammaС/100                1+|^31  ~  /100

     Sосн=Сосн/Со.выбр=|^32    ~  /|^29   ~ =|^33    ~  см¤

[7]. Приблизительная оценка площади секции,ее размеров и
     относительной погрешности емкости секции.

     Sсекц=Ссекц/Со=|^25  ~ /|^3    ~  =|^34~    см¤
      	____________   __________________
     b=√Кф.с * Sсекц =√|^12 ~  *|^34~  =|^35~    см
       	___________   ___________________
     h=√Sсекц/Кф.с  =√|^34~    /|^12 ~   =|^36~    см
                  _____________________________________________
             	 │          │ Delta.h     │¤  │ Delta.b     │¤
     Gamma.секц= │ GammaСо¤+│──────── *100│ + │──────── *100│  =
            	 √          │ h           │   │ b           │

       	  _____________________________________________
       	 │       │|^19    ~    │¤  │|^20    ~    │¤
       = │ |^6~¤+│──────── *100│ + │──────── *100│  = |^37  ~ %
      	 √       │|^36~        │   │|^35~        │

[8]. Определяем расчетные значения указанных в п.7 величин.

		     Ссекц            |^35~      
     Ссекц.расч= ───────────────── =───────────────── =|^38   ~ пФ
            	  1+Gamma.сек/100    1+|^37    ~  /100

     Sсекц.расч=Ссек.рас/Со.выбр=|^38    ~  /|^29     ~ =|^39~  см¤

	    _________________   ___________________
     bрасч=√Кф.с * Sсекц.расч =√|^12 ~ *|^39~      =|^40 ~   см
            ________________   ____________________
     hрасч=√Sсекц.расч/Кф.с  =√|^39~   /|^12 ~     =|^41 ~  см
	           _____________________________________________
                  │          │ Delta.h     │¤  │ Delta.b     │¤
 Gamma.секц.расч= │ GammaСо¤+│──────── *100│ + │──────── *100│  =
                  √          │ hрасч       │   │ bрасч       │

	  _____________________________________________
      	 │       │|^19    ~    │¤  │|^20    ~    │¤
       = │ |^6~¤+│──────── *100│ + │──────── *100│  = |^42  ~ %
      	 √       │|^41~        │   │|^40~        │

[9]. Определяем количество секций.
     Количество подстроечных секций определяется из условия,что при
     максимальном отрицательном отклонении емкости основной части
     конденсатора и максимальном отрицательном отклонении емкости
     подстроечных секций суммарная емкость основной части конденсатора
     и всех секций должна быть не меньше минимально допустимой емкости
     конденсатора,т.е.

     Сосн(1-GammaС/100)+
     +n*Ссекц.расч(1-Gamma.секц.расч/100) >= С((1-GammaСдоп)/100)

     получаем

        С(1-GammaСдоп/100)-Сосн(1-GammaС/100)
     n= ────────────────────────────────────── =
          Ссекц.расч(1-Gamma.секц.расч/100)

       |^7  ~*(1-|^9 ~/100)-|^32   ~(1-|^31   ~  /100)
      = ────────────────────────────────────────────────── =|^43    ~
             |^8    ~*(1-|^42    ~  /100)

[10].Определяем размеры основной части верхней обкладки конденсатора.

	   ____________   __________________
     Lосн=√Кф.об * Sосн =√|^11 ~ * |^33   ~   =|^44   ~  см
	   ___________   ___________________
     Bосн=√Sосн/Кф.об  =√|^33   ~  / |^11 ~   =|^45   ~  см
 
[11].Определяем габаритные размеры верхней обкладки конденсатора.


     L2=Lосн+h=|^44~    +|^36~    =|^46~     см

     B2=Bосн+h=|^45~    +|^36~    =|^47~     см

[12].Определяем габаритные размеры нижней обкладки и диэлектрика.

      L1=L2+2(Delta.L+Delta.lу)=
      	=|^46    ~  + 2*(|^16   ~+|^18   ~)=|^48    ~  см

      B1=B2+2(Delta.B+Delta.lу)=
      	=|^47    ~  + 2*(|^17   ~  +|^18  ~)=|^49   ~  см

      Определяем размеры диэлектрического слоя.

      Lд=L1+2(Delta.L+Delta.lу)=
      	=|^48    ~  + 2*(|^16   ~  +|^18   ~)=|^50   ~  см

      Bд=B1+2(Delta.B+Delta.lу)=
      	=|^49    ~  + 2*(|^17   ~  +|^18   ~)=|^51   ~  см

[13].Определяем шаг размещения секций по сторонам верхней обкладки.

      tl= Lосн/nl=|^44   ~  /|^53   ~ =|^54   ~  см

      tb= Bосн/nb=|^45   ~  /|^52   ~ =|^55   ~  см

[14].Определяем расстояние между секциями.

     lcl=tl-b=|^54~    - |^35~     =|^56  ~    см

     lcb=tb-b=|^55~    - |^35~     =|^57  ~    см


