
 NoN : Прямоугольный тонкопленочный конденсатор.

	 Номинал С= 123      пФ

	 Рабочее напряжение Uр= 1       В

	 Относительная погрешность емкости GammaСо= 12      %

 [1]. Выбранный материал диэлектрического слоя : ЕТО.021.014                

      Его параметры:

	1.Удельная емкость Со= 15000  пФ/см¤

	2.Диэлектрическая проницаемость EPS= 12 

	3.Электрическая прочность Eпр= 1  x 10^-6 В/см

	4.Относительная погрешность удельной емкости GammaСо= 3   %

 [2]. Расчитываем площадь S.
              123     
      S=С/Со= ──────── = 0.0082    см¤
              15000  
      Так как никаких ограничений на конфигурацию свободной площади
      не накладывается,то выбираем Кф= 1   
    	(при этом погрешность GammaS минимальна)

 [3]. Определяем минимально возможную толщину слоя диэлектрика.

      	     Uр*Кз     1   * 4   
      dmin= ─────── = ─────────── = 4e-06     см
              Eпр          1  

 [4]. Исходя из полученного значения толщены расчитываем удельную
      емкость конденсатора.
       			EPS               12 
      Со.пр.max=0.0885 ───── = 0.0885 ────────── = 265500     пФ/см¤
       			dmin            4e-06  

 [5]. Определяем максимально допустимую относительную погрешность
      площади конденсатора.
       		   _______________________
      GammaS.доп= √ GammaСдоп¤ - GammaСо¤
		   ________________
		= √ 12  ¤ -  3   ¤  = 11.62%

 [6]. Вычисляем максимальную удельную емкость конденсатора
      по заданной точности.(Коэффициент формы верхней обкладки
      выбран равным Кф.об= 1     )

                    │GammaS.доп │¤   Кф.об
      Со.точн.max=С*│───────────│ * ──────── =
      		    │Delta.L*100│   1+Кф.об

      			   │  11.6189  │¤    1    
		 = 123    *│───────────│ * ──────── = 103781 пФ/см¤
        		   │ 0.002 *100│   1+ 1    

 [7]. Окончательное значение Со выбираем из условия

      Со.выбр=min{ Со.пр.max , Со.точн.max , Со }=
	     =min{ 265500 , 103781 , 15000 }= 15000  пФ/см¤

 [8]. С учетом выбранного значения Со определяем реальную
      толщину диэлектрического слоя.

       		    EPS                 12  
      dреал=0.0885 ─────── = 0.0885 ─────────── = 0.068    см
       		   Со.выбр            15000  

 [9]. Используя полученное в п.2 значение S ,расчитываем размеры
      верхней и нижней обкладок конденсатора.
      	  _________    _________________
      L2=√ Кф.об*S  = √ 1    * 0.0082   = 0.0905538 см

          _________    _________________
      B2=√ S/Кф.об  = √ 0.0082 / 1      = 0.0905538 см

      L1=L2+2(Delta.L+Delta.lу)=
      	= 0.09055385*( 0.002   + 0.005  )= 0.104554 см

      B1=B2+2(Delta.B+Delta.lу)=
      	= 0.09055385*( 0.002 + 0.005 )= 0.104554 см

      Определяем размеры диэлектрического слоя.

      Lд=L1+2(Delta.L+Delta.lу)=
        = 0.104553852*( 0.002  + 0.005  )= 0.111554 см

      Bд=B1+2(Delta.B+Delta.lу)=
      	= 0.104553852*( 0.002  + 0.005  )= 0.111554 см

[10]. Определяем относительную погрешность рабочей площади
      конденсатора.

              Delta.L   Delta.B    0.002      0.002  
      GammaS= ─────── + ─────── = ──────── + ──────── = 4.41726 %
       		L2        B2       0.0905538  0.0905538
[11]. Для проверки соответствия расчитанной топологии ТК
      заданному допуску сравниваем полученную относительную
      погрешность рабочей площади конденсатора с погрешностью
      GammaS.доп

  	GammaS <= GammaS.доп

        4.41726<= 11.6189

      Неравенство выполняется,следовательно топология
      соответствует заданному допуску.

 Все расчеты вылолнены программой MicroWork  версия 1.0
 (C) copyright Yury Konovalov 1994.MAI,RUSSIA
