<#BeginСодержание#: Внимание ! Важная Информация. #>

     Среди писем, находящихся в вашей базе CC:MAIL
         есть письма, содержащие <#=>VIRUS#: ВИРУС !!! #> 

   пожалуйста, обратитесь к системному администратору    
     прежде чем продолжить работу с компьютером
                      


 телефоны администpатоpов отделения Твеское

      4444 - Буланов Антон
      4445 - Корнилов Дмитрий 
      4446 - Коновалов Юрий

          
         
  <#=>VIRUS#: Подробнее #>

  <#=>EXIT#: (!) Продолжить работу  >>> #>
       (!) просьба не начинать работу если вы еще 
           не позвонили Системному администратору.


<#EndСодержание#>
<#BeginКонтекст#: Подобная инфpомация #>

───────────────────────────────────────────────────────
 Пpофилактические pаботы поводятся отделом системного
 обеспечения 11.04.97 c 8:00 до 8:45
 по всем вопосам , следует обащаться к системным
 администpатоpам отделения Твеское по телефонам
   4444
   4445
   4446
           <#=>Содержание#: Возвpат обpатно #>

                                    <#=>EXIT#: Выход #>
───────────────────────────────────────────────────────
<#EndКонтекст#>
<#BeginVIRUS#: Инфpомация о ВИРУСАХ #>

───────────────────────────────────────────────────────
   Вирусы могут передаются через CC:MAIL они находятся 
 в присоединенных файлах .DOC .DOT .XLS .EXE .COM .386 
 или архивах .ARJ .ZIP .RAR ...  При открытии зараженного 
 файла вирус активизируется и начинает заражать другие файлы.
   Заразить свои файлы можно также и через сеть. 

 Пример 1: Eсли вы откроете зараженный документ Word из CC:MAIL
 ───────── (.DOC), то по закрытию документа макровирус попробует 
           записать себя в NORMAL.DOT и будет выдан соответствующий 
           запрос на подтверждение сохранения в NORMAL.DOT - это
           можно рассматривать как дополнительный признак наличия
           макровируса.
 Пример 2: Вы пользуетесь общим сетевым каталогом и можете
 ───────── открыть зараженный документ. После этого все вновь 
           открываемые документы будут заражаться.


   Поэтому ЗАПРЕЩАЕТСЯ отправлять письма из СС:MAIL или работать 
   в сетевых каталогах при наличии сигналов о наличии ВИРУСОВ 

                 ..............
   
           <#=>Содержание#: Возвpат обpатно #>

  <#=>EXIT#: (!) Продолжить работу  >>> #>
       (!) просьба не начинать работу если вы еще 
           не позвонили Системному администратору.

───────────────────────────────────────────────────────
<#EndVIRUS#>
