<#BeginСодержание#: Оглавление справочной службы #>
          Отдел Информационных Систем
       Московского Авиационного Института
         Copyright (c)1995 ISD MAI 1995.
────────────────────────────────────────────────────
   Программа RELEM (Reliable E-Mail) предназначена для
  пересылки файлов средствами электронной почты с воз-
  можностью применения многоуровневых средств защиты
  переваемой информации.
    <#=>Индекс#: Индексный поиск #>
    <#=>Контекст#: Контекстный поиск #>
    <#=>EXIT#: Контск #>

         и т.д.  ......
<#EndСодержание#>
<#BeginИндекс#: Индексный поиск справки #>

       Оно преднозначенно для получения
      информации легким для пользователя
      способом без затрат времени.
────────────────────────────────────────────────────

      В нем действуют клавиши:

  Esc       - Полный выход из справочного пособия
  Стрелка вверх - Прокрутка экрана вниз
  Стрелка вниз  - Прокрутка экрана вверх
  PgUp          - Предыдущая страница
  PgDn          - Следующая страница
  Enter         - Уточнение информации
                  о выделенном цветом фрагменте
  Alt+Enter     - Возвращение из уточнения
                  информации на шаг назад
    <#=>Содержание#: Содержание #>

<#EndИндекс#>
<#BeginКонтекст#: Контекстный поиск справки #>
────────────────────────────────────────────────────
  Здесь вы можете ввести коэффициэнты полинома:
  F=b0+b1*X1+b2*X2+b3*X3+
    +b12*X1*X2+b13*X1*X3+b23*X2*X3+
    +b11*X1¤+b22*X2¤+b33*X3¤
────────────────────────────────────────────────────
  Математический метод всегда дает
 точное алгебраическое решние этой
 задачи и поэтому служит проверкой
 диссоциативно-шагового метода.
  Метод диссоциативно-шаговой оптимизации
 является достаточно эффективным в решении
 практических задач технологии РЕС и БВС.
    <#=>Содержание#: Содержание #>
  Он основан на принципе разложения
 многофакторной модели на k взаимосвязанных
 однофакторных моделей с последующим их
 шаговым анализом.
  Модель i-го шага выбирают так, чтобы она
 давала однозначный ответ о координате
 экстремума Xiэ, обеспечивающей оптимальное
 (максимальное или минимальное) значение
<#=>Индекс#: Индексный поиск справки #>
 целевой функции.
  После подстановки Xiэ в оставшиеся k-1
 однофакторные модели делается следующий шаг.
<#EndКонтекст#>
