<#Begin NoItem #: Не найдено ... #>
 Нет информации по этому вопросу.
<#End NoItem #>
<#Begin Help #: Помощь по программе #>
 Данная программа предназначена
 для расчета сумарной интенсивности отказов
 родио-<#=> Тип элемента #: электронного устройства #>эксплуатационной
 интенсивности отказов каждого элемента
 входящего в это устройство
<#End Help #>
<#Begin Число элементов #: Справка #>
 Это число полностью одинаковых элементов.
<#End Число элементов #>
<#Begin Тип элемента #: Типы элементов #>
    Это один из типов элементов.
          1 - ИС
          2 - Диоды
          3 - Транзисторы
          4 - Конденсаторы
          5 - Резисторы
          6 - Коммутационные изделия
          7 - Трансформаторы
          8 - НЧ соединители
          9 - Соединения
          10- Неопределенный тип
 <#=> Help #: родио- #>электронного устройстваэксплуатационной
<#End Тип элемента #>
<#Begin Подтип элемента 1 #: Подтипы ИС #>
       Подтипы Интегральных схем.
               1 - аналоговые
               2 - цифровые
               3 - гибридные
<#End Подтип элемента 1 #>
<#Begin Подтип элемента 2 #: Подтипы  #>
  Подтипы диодов.
      1 - выпрямительные
      2 - универсальные
      3 - импульсные
      4 - столбы выпрямительные
      5 - варикапы подстроечные
      6 - диодные сборки
      7 - стабилитроны
      8 - СВЧ смесительные
      9 - СВЧ параметрические
     10 - СВЧ переключательные и ограничительные
     11 - СВЧ умножитнльные и настроечные
     12 - СВЧ генераторные
<#End Подтип элемента 2 #>
<#Begin Подтип элемента 3 #: Подтипы  #>
 Подтипы транзисторов.
    1 - биполярные кроме мощных СВЧ
    2 - биполярные мощные СВЧ
    3 - сборки
    4 - полевые
    5 - тиристоры
<#End Подтип элемента 3 #>
<#Begin Подтип элемента 4 #: Подтипы  #>
 Подтипы конденсаторов.
    1 - керамические (U < 1600 B)
    2 - керамические (U > 1600 B)
    3 - тонкопленочные с неорганическим диэлектриком
    4 - стеклокерамические
    5 - слюдяные
    6 - оксидно-электролитические алюминиевые
    7 - оксидно-п/п
    8 - с органическим синтетическим диэлектриком низковольтные
    9 - с органическим синтетическим диэлектриком высоковольтные
   10 - бумажные
   11 - подстроечные с твердым диэлектриком
<#End Подтип элемента 4 #>
<#Begin Подтип элемента 5 #: Подтипы  #>
 Подтипы резисторов.
    1 - постоянные непроволочные металлодиэлектрические
    2 - постоянные непроволочные углеродистые
    3 - постоянные проволочные и металлофольговые
    4 - переменные проволочные
    5 - переменные непроволочные
    6 - резистивные ИС
    7 - наборы резисторов
    8 - терморезисторы
<#End Подтип элемента 5 #>
<#Begin Подтип элемента 6 #: Подтипы  #>
 Подтипы коммут. элементов.
    1 - переключатели, тумблеры
    2 - контакты магн.-управл.
    3 - предохранители
<#End Подтип элемента 6 #>
<#Begin Подтип элемента 7 #: Подтипы  #>
 Подтипы трансформаторов.
    1 - силовые
    2 - выходные строчные
    3 - межкаскадные строчные
<#End Подтип элемента 7 #>
<#Begin Подтип элемента 8 #: Подтипы  #>
 Подтипы НЧ соединителей.
    1 - циллиндрические нормальных габаритов
    2 - циллиндрические малогабаритные для об'емного монтажа
    3 - циллиндрические малогабаритные для печатного монтажа
    4 - прямоугольные нормальных габаритов для об'емного монтажа
    5 - прямоугольные нормальных габаритов для печатного монтажа
    6 - прямоугольные малогабаритные для об'емного монтажа
    7 - прямоугольные малогабаритные для печатного монтажа
    8 - прямоугольные малогабаритные для печатного монтажа и
        об'емного монтажа
<#End Подтип элемента 8 #>
<#Begin Подтип элемента 9 #: Подтипы  #>
 Подтипы  соединений.
    1 - Паянные
    2 - Сварные
    3 - Клепанные
<#End Подтип элемента 9 #>
<#Begin Подтип элемента 10 #: Подтипы  #>
   Подтипов нет,т.к тип неопределен.
<#End Подтип элемента 10 #>
<#Begin Имя элемента #: Справка #>
 Это Имя элемента.
<#End Имя элемента #>
<#Begin К(р) #: Справка #>
 Это коэффициент режима, зависящий от электрической
 нагрузки и температуры.
<#End К(р) #>
<#Begin К(t) #: Справка #>
 Это коэффициент режима, зависящий от электрической
 нагрузки или температуры.
<#End К(t) #>
<#Begin К(э) #: Справка #>
 Это коэффициент, зависящий от условий эксплуатации.
<#End К(э) #>
<#Begin К(ам) #: Справка #>
 Это коэффициент, зависящий от наличия аммортизации.
<#End К(ам) #>
<#Begin К(к.обсл) #: Справка #>
 Это коэффициент, зависящий от качества обслуживания.
<#End К(к.обсл) #>
<#Begin К(сл) #: Справка #>
 Это коэффициент, учитывающий степень интеграции и
 температуру корпуса.
<#End К(сл) #>
<#Begin К(попр) #: Справка #>
 Это коэффициент поправки в облегченных режимах.
<#End К(попр) #>
<#Begin К(ф) #: Справка #>
 Это коэффициент, учитывающий функциональное назначение прибора.
<#End К(ф) #>
<#Begin К(д.н) #: Справка #>
 Это коэффициент, зависящий от максимально допустимой нагрузки.
<#End К(д.н) #>
<#Begin К(S1) #: Справка #>
 Это коэффициент, зависящий от величины отношения
 рабочего напряжения к максимально допустимому.
<#End К(S1) #>
<#Begin К(f) #: Справка #>
 Это коэффициент, зависящий от частоты и мощности в
 импульсе для мощных транзисторов СВЧ.
<#End К(f) #>
<#Begin К(с) #: Справка #>
 Это коэффициент, зависящий от величины номинальной емкости.
<#End К(с) #>
<#Begin К(п.с) #: Справка #>
 Это коэффициент, зависящий от величины Rакт между
 конденсатором и источником питания.
<#End К(п.с) #>
<#Begin К(R) #: Справка #>
 Это коэффициент, зависящий от величины номинального сопротивления.
<#End К(R) #>
<#Begin К(м) #: Справка #>
 Это коэффициент, зависящий от величины номинальной мощности.
<#End К(м) #>
<#Begin К(к.к) #: Справка #>
 Это коэффициент, зависящий от количества задействованных контактов.
<#End К(к.к) #>
<#Begin К(к.с) #: Справка #>
 Это коэффициент, зависящий от количества сочленений-расчленений.
<#End К(к.с) #>
<#Begin К(сум.) #: Справка #>
 Этот коэффициент - есть произведение всех
 коэффициентов Кi-ых для неопределенного типа.
 К(сум.) вычисляется пользователем.
<#End К(сум.) #>
<#Begin Ввод коэффициентов #: Справка #>
 В этом пункте вводятся коэффиициэнты согласно
 моделям для выбраного типа и подтипа из общего списка:
 K(р)- Это коэффициент режима, зависящий от электрической
       нагрузки и температуры.
 К(t)- Это коэффициент режима, зависящий от электрической
       нагрузки или температуры.
 К(э)- Это коэффициент, зависящий от условий эксплуатации.
 К(ам)- Это коэффициент, зависящий от наличия аммортизации.
 К(к.обсл)- Это коэффициент, зависящий от
            качества обслуживания.
 К(сл)- Это коэффициент, учитывающий степень интеграции и
        температуру корпуса.
 К(попр)- Это коэффициент поправки в облегченных режимах.
 К(ф)- Это коэффициент, учитывающий функциональное
       назначение прибора.
 К(д.н)- Это коэффициент, зависящий от максимально
         допустимой нагрузки.
 К(S1)- Это коэффициент, зависящий от величины отношения
        рабочего напряжения к максимально допустимому.
 К(f)- Это коэффициент, зависящий от частоты и мощности в
       импульсе для мощных транзисторов СВЧ.
 К(с)- Это коэффициент, зависящий от величины
       номинальной емкости.
 К(п.с)- Это коэффициент, зависящий от величины Rакт между
         конденсатором и источником питания.
 К(R)- Это коэффициент, зависящий от величины
       номинального сопротивления.
 К(м)- Это коэффициент, зависящий от величины
       номинальной мощности.
 К(к.к)- Это коэффициент, зависящий от количества
         задействованных контактов.
 К(к.с)- Это коэффициент, зависящий от количества
         сочленений-расчленений.
 К(сум.)- Этот коэффициент - есть произведение всех
          коэффициентов Кi-ых для неопределенного типа.
          К(сум.) вычисляется пользователем.
<#End Ввод коэффициентов #>
<#Begin Интенсивность отказов #: Справка #>
 Это - интенсивность отказов.
<#End Интенсивность отказов #>
<#Begin Вне границы #: Ошибка ! #>
  Значение вне допустимой области.
   Нажмите Esc и повторите ввод.
<#End Вне границы #>
<#Begin Маразм #: Ошибка ! #>
  Строка,введенная вами не распознана
   Нажмите Esc и повторите ввод.
<#End Маразм #>
