EL(H^1,C1,C3)
ER(H^2,C2,C4)
PhL(R5,PL^4,R7,Q5,Q7)
PhR(PR^4,R6,R8,Q6,Q8)
Feed+3V(R9,R10,R13,R14,C15,MC,+3V^3)
Mass(C1,C2,Q1,Q2,Q3,Q4,R16,C12,Q5,Q6,C15,C11,Q7,Q8,MC,HdM^1,PnM^4,ns^3)
1(C3,R1,Q1)
2(C4,R2,Q2)
3(R1,Q1,R3,C5)
4(R2,Q2,R4,C6)
5(C5,C7,Q3)
6(C6,C8,Q4)
7(C7,R5,Q5)
8(C8,R6,Q6)
9(C9,Q7)
10(C10,Q8)
11(Q3,Q4,R16)
12(R16,R15)
13(R3,R4,R15,R9,C12)
14(R7,R8,R10,C11)
15(R11,R13,R14,MC,M+^3);
16(R11,R17)
17(R12,R17)
18(R17,C14,MC)
19(R12,C13,MC)
20(C14,C13,MC)
21(MC,M-^3)
;
C1:1x1
C2:1x1
C3:1x3
C4:1x3
C5:1x3
C6:1x3
C7:1x3
C8:1x3
C9:1x1
C10:1x3
C11:1x3
C12:1x3
C13:1x1
C14:1x1
C15:1x3
R1:1x2
R2:1x2
R3:1x2
R4:1x2
R5:1x2
R6:1x2
R7:1x2
R8:1x2
R9:1x2
R10:1x2
R11:1x2
R12:1x2
R13:1x2
R14:1x2
R15:1x2
R16:3x3
R17:5x5
Q1:1x1
Q2:1x1
Q3:1x1
Q4:1x1
Q5:1x1
Q6:1x1
Q7:1x1
Q8:1x1
MC:2x4


