{ Circuit definition for player Amplifier part}
Circuit Player;
Uses Cond,Resist,Transist,Res_Var,Headers,Plugs;
  {Here the place  to define uses librareis}
Element
        C1:[1/1];
        C2:[1/1];
        C3:[1/1];
        C4:[1/3];
        C5:[1/3];
        C6:[1/3];
        C7:[1/3];
        C8:[1/3];
        C9:[1/3];
        C10:[1/3];
        C11:[1/3];
        C12:[1/3];
        C13:[1/1];
        C14:[1/1];
        C15:[1/3];
        R1:[1/2];
        R2:[1/2];
        R3:[1/2];
        R4:[1/2];
        R5:[1/2];
        R6:[1/2];
        R7:[1/2];
        R8:[1/2];
        R9:[1/2];
        R10:[1/2];
        R11:[1/2];
        R12:[1/2];
        R13:[1/2];
        R14:[1/2];
        R15:[1/2];
        R16:[3/3];
        R17:[5/5];
        Q1:[1/1];
        Q2:[1/1];
        Q3:[1/1];
        Q4:[1/1];
        Q5:[1/1];
        Q6:[1/1];
        Q7:[1/1];
        Q8:[1/1];
        MC:[2/4];
{ Plugs:}
           H!1:[0/0];
           H!2:[0/0];
           PR!4:[0/0];
           PL!4:[0/0];
          +3V!3:[0/0];
           HdM!1:[0/0];
           PnM!4:[0/0];
           ns!3:[0/0];
           M+!3:[0/0];
           M-!3:[0/0];
Chain
      EL(H!1^1{!-Means contact},C1^1,C3^1);
      ER(H!2^1,C2^1,C4^1);
      PhL(R5^1,PL!4^1,R7^1,Q5^1,Q7^1);
      PhR(PR!4^1,R6^1,R8^1,Q6^1,Q8^1);
      Feed+3V(R9^1,R10^1,R13^1,R14^1,C15^1,MC^1,+3V!3^1);
      Mass(C1^1,C2^1,Q1^1,Q2^1,Q3^1,Q4^1,R16^1,C12^1,Q5^1,Q6^1,
             C15^1,C11^1,Q7^1,Q8^1,MC^1,HdM!1^1,PnM!4^1,ns!3^1);
      1(C3^1,R1^1,Q1^1);
      2(C4^1,R2^1,Q2^1);
      3(R1^1,Q1^1,R3^1,C5^1);
      4(R2^1,Q2^1,R4^1,C6^1);
      5(C5^1,C7^1,Q3^1);
      6(C6^1,C8^1,Q4^1);
      7(C7^1,R5^1,Q5^1);
      8(C8^1,R6^1,Q6^1);
      9(C9^1,Q7^1);
      10(C10^1,Q8^1);
      11(Q3^1,Q4^1,R16^1);
      12(R16^1,R15^1);
      13(R3^1,R4^1,R15^1,R9^1,C12^1);
      14(R7^1,R8^1,R10^1,C11^1);
      15(R11^1,R13^1,R14^1,MC^1,M+!3^1);
      16(R11^1,R17^1);
      17(R12^1,R17^1);
      18(R17^1,C14^1,MC^1);
      19(R12^1,C13^1,MC^1);
      20(C14^1,C13^1,MC^1);
      21(MC^1,M-!3^1);
End