# Конфигурационный файл для GAIL v1.2
#  
#
# Системный каталог
SYSDIR=C:\HOME\GAIL
# Системный шрифт (полный путь)
SYSFONT=FONTS\ru_mega.ykf
SYSFONT=FONTS\ru_brdwy.ykf
SYSFONT=FONTS\ru_trus.ykf
# Основной видеодрайвер
VIDEODRV=SVGA16
# Основной видеорежим
VIDEOMODE=4

