UNIT SPACE_U;
{=====================================================}
INTERFACE
{=====================================================}
USES crt,dos,graph;

  Type Cepiokon=record
                x1,y1,x2,y2:word;
                  {Координаты окна вывода            }
                  {Hужно чтобы всегда: x1<=x2, y1<=y2}
                po:pointer;
                  {Указатель на следующее элемент типа Cepiokon}
                end;

  procedure open(upr:byte;x1,y1,x2,y2:word;name:string;
                 fon:boolean; pokno:pointer);

     { Upr=0 - Картинка выводиттся без растяжения/сжатия}
     {         со смещением x1,y1 (x2,y2 игнорируются)  }
     { Upr=1 - Картинка выводиться в окно x1,y1,x2,y2   }
     {         используя растяжение/сжатие              }
     { Name - Имя файла с изображением *.sx             }
     { Fon=True - Цвет фона в картинке выводится        }
     { Fon=False - Цвет фона в картинке не выводится    }
     { Pokno - Указатель на элемент типа Cepiokon       }
     {         если Pokno=Nil то картинка выводиться вся}
     {         иначе только те ее части которые описаны }
     {         элементами типа Cepiokon                 }