
|^1 ~: Прямоугольный тонкопленочный конденсатор.

	 Номинал С=|^7    ~  пФ

	 Рабочее напряжение Uр=|^8    ~ В

	 Относительная погрешность емкости GammaСо=|^9   ~  %

 [1]. Выбранный материал диэлектрического слоя :|^2                        ~

      Его параметры:

	1.Удельная емкость Со=|^3    ~пФ/см¤

	2.Диэлектрическая проницаемость EPS=|^4~

	3.Электрическая прочность Eпр=|^5~x 10^-6 В/см

	4.Относительная погрешность удельной емкости GammaСо=|^6 ~%

 [2]. Расчитываем площадь S.
             |^7     ~
      S=С/Со= ──────── =|^16    ~  см¤
             |^3    ~
      Так как никаких ограничений на конфигурацию свободной площади
      не накладывается,то выбираем Кф=|^10~
    	(при этом погрешность GammaS минимальна)

 [3]. Определяем минимально возможную толщину слоя диэлектрика.

      	     Uр*Кз    |^8 ~*|^29~
      dmin= ─────── = ─────────── =|^17    ~  см
              Eпр         |^5~

 [4]. Исходя из полученного значения толщены расчитываем удельную
      емкость конденсатора.
       			EPS              |^4~
      Со.пр.max=0.0885 ───── = 0.0885 ────────── =|^12     ~  пФ/см¤
       			dmin           |^17   ~

 [5]. Определяем максимально допустимую относительную погрешность
      площади конденсатора.
       		   _______________________
      GammaS.доп= √ GammaСдоп¤ - GammaСо¤
		   ________________
		= √|^9 ~¤ - |^6 ~¤  =|^18 ~%

 [6]. Вычисляем максимальную удельную емкость конденсатора
      по заданной точности.(Коэффициент формы верхней обкладки
      выбран равным Кф.об=|^11  ~)

                    │GammaS.доп │¤   Кф.об
      Со.точн.max=С*│───────────│ * ──────── =
      		    │Delta.L*100│   1+Кф.об

      			   │ |^18   ~  │¤   |^11 ~
		 =|^7    ~*│───────────│ * ──────── =|^19   ~пФ/см¤
        		   │|^13  ~*100│   1+|^11 ~

 [7]. Окончательное значение Со выбираем из условия

      Со.выбр=min{ Со.пр.max , Со.точн.max , Со }=
	     =min{|^12   ~,|^19   ~,|^3   ~}=|^20   ~пФ/см¤

 [8]. С учетом выбранного значения Со определяем реальную
      толщину диэлектрического слоя.

       		    EPS                |^4 ~
      dреал=0.0885 ─────── = 0.0885 ─────────── =|^21   ~  см
       		   Со.выбр           |^20   ~

 [9]. Используя полученное в п.2 значение S ,расчитываем размеры
      верхней и нижней обкладок конденсатора.
      	  _________    _________________
      L2=√ Кф.об*S  = √|^11 ~*|^16   ~  =|^24   ~   см

          _________    _________________
      B2=√ S/Кф.об  = √|^16  ~ /|^11 ~  =|^25   ~   см

      L1=L2+2(Delta.L+Delta.lу)=
      	=|^24    ~+2*(|^13    ~+|^15   ~)=|^22   ~  см

      B1=B2+2(Delta.B+Delta.lу)=
      	=|^25    ~+2*(|^14  ~+|^15  ~)=|^23   ~  см

      Определяем размеры диэлектрического слоя.

      Lд=L1+2(Delta.L+Delta.lу)=
        =|^22     ~+2*(|^13   ~+|^15   ~)=|^26   ~  см

      Bд=B1+2(Delta.B+Delta.lу)=
      	=|^23     ~+2*(|^14   ~+|^15   ~)=|^27   ~  см

[10]. Определяем относительную погрешность рабочей площади
      конденсатора.

              Delta.L   Delta.B   |^13   ~   |^14   ~
      GammaS= ─────── + ─────── = ──────── + ──────── =|^28   ~ %
       		L2        B2      |^24   ~   |^25   ~

[11]. Для проверки соответствия расчитанной топологии ТК
      заданному допуску сравниваем полученную относительную
      погрешность рабочей площади конденсатора с погрешностью
      GammaS.доп

  	GammaS <= GammaS.доп

       |^28   ~<=|^18   ~

      Неравенство выполняется,следовательно топология
      соответствует заданному допуску.

